server {
  listen       80;
  server_name  localhost;

  # This means we'll be serving /index.html the requested file doesn't exist
  # we do this because people can send links to client-side rendered pages
  # eg, /subdealers/${UUID}/ which nginx is completely unaware of, but are
  # being handled client-side

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}
