server {
  listen       80;
  server_name  localhost;

  add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' maxcdn.bootstrapcdn.com; img-src data: 'self' *.fscker.org *.gravatar.com *.googleusercontent.com; connect-src *.auth0.com *.fscker.org; frame-src *.auth0.com; script-src 'self' 'unsafe-inline'";

  gzip on;
  gzip_types      text/plain application/xml application/javascript text/html text/css;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # We need this because we have client side routing, and the files dont exist here.
    try_files $uri /index.html;
  }
}
