server {
  listen       80;
  server_name  localhost;

  add_header Content-Security-Policy "default-src 'self';";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # We need this because we have client side routing, and the files dont exist here.
    try_files $uri /index.html;
  }
}
